Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MinWidth="280">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto">
					</ColumnDefinition>
					<ColumnDefinition Width="*">
					</ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Input:"></Label>
				<TextBox Name="Input" Grid.Column="2"></TextBox>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto">
					</ColumnDefinition>
					<ColumnDefinition Width="Auto">
					</ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Radix:"></Label>
				<ComboBox Name="Radix" Grid.Column="1"></ComboBox>
			</Grid>
			<Button Content="C A L C U L A T E" Click="Calculate" Grid.Row="2"></Button>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="120">
					</ColumnDefinition>
					<ColumnDefinition Width="150">
					</ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto">
					</RowDefinition>
					<RowDefinition Height="*">
					</RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Name="Output" TextWrapping="WrapWithOverflow" Text="Output:"></TextBlock>
				<Grid Name="OutputTable" ShowGridLines="True" Grid.Column="1" Grid.RowSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70">
						</ColumnDefinition>
						<ColumnDefinition Width="70">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Content="Dividend" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
					<Label Content="Remainder" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></Label>
				</Grid>
				<TextBlock Name="ConversionProcess" TextWrapping="WrapWithOverflow" Grid.Row="1"></TextBlock>
			</Grid>
			<Label Name="OutputLNS" Grid.Row="4"></Label>
		</Grid>
	</ScrollViewer>
</Window>
