Lab1/Lab1/TriangularModule.xaml

<Window x:Class="Lab1.TriangularModule"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Lab1"
		mc:Ignorable="d"
		Title="Triangular Module" Height="450" Width="800">
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30">
				</RowDefinition>
				<RowDefinition Height="60">
				</RowDefinition>
				<RowDefinition Height="30">
				</RowDefinition>
				<RowDefinition Height="Auto">
				</RowDefinition>
				<RowDefinition Height="30">
				</RowDefinition>
				<RowDefinition Height="Auto">
				</RowDefinition>
				<RowDefinition Height="30">
				</RowDefinition>
				<RowDefinition Height="60">
				</RowDefinition>
			</Grid.RowDefinitions>
			<Label Content="Generated input:"></Label>
			<StackPanel Name="InputPanel"
					Grid.Row="1"
					Orientation="Horizontal" 
					HorizontalAlignment="Center">
			</StackPanel>
			<Label Grid.Row="2" Content="Part 1"></Label>
			<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch">
				<Grid Name="ModulesVisualisation" ShowGridLines="True" Height="0" Width="0">
				</Grid>
				<Rectangle Width="1" Stroke="Black" Margin="10, 0, 10, 0"></Rectangle>
				<Grid Name="ModulesResult" ShowGridLines="True" Height="0" Width="40">
				</Grid>
			</StackPanel>
			<Label Grid.Row="4" Content="Part 2"></Label>
			<StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Stretch">
				<Grid Name="Results" ShowGridLines="True" Height="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"></ColumnDefinition>
						<ColumnDefinition Width="40"></ColumnDefinition>
						<ColumnDefinition Width="40"></ColumnDefinition>
						<ColumnDefinition Width="40"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
			<Label Content="Calculated output:" Grid.Row="6"></Label>
			<StackPanel Name="OutputPanel"
							Grid.Row="7"
							Orientation="Horizontal" 
							HorizontalAlignment="Center">
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
